.investments-page {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.investments-page h1 {
  margin-bottom: 30px;
  color: #2c3e50;
}

.investments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
}

.investment-card {
  background: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.investment-card:hover {
  transform: translateY(-5px);
}

.investment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.investment-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.3rem;
}

.investment-status {
  background-color: #27ae60;
  color: white;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
}

.investment-description {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.detail-row:last-child {
  border-bottom: none;
}

.value {
  font-weight: 600;
  color: #2c3e50;
}

.investment-actions {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.view-docs-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.view-docs-button:hover {
  background-color: #2980b9;
}

.no-investments {
  grid-column: 1 / -1;
  text-align: center;
  padding: 50px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.browse-button {
  margin-top: 20px;
  padding: 12px 25px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.browse-button:hover {
  background-color: #2980b9;
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 1.2rem;
  color: #666;
}

.error-message {
  text-align: center;
  padding: 20px;
  background-color: #fee;
  color: #e74c3c;
  border-radius: 5px;
  margin: 20px 0;
}
