/* Basic styling for layout */
body {
  font-family: Arial, sans-serif;
}

.auth-container {
  max-width: 400px;
  margin: auto;
  padding: 2rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.dashboard-container {
  display: flex;
}

.sidebar {
  width: 200px;
  padding: 1rem;
  background-color: #f5f5f5;
}

.dashboard-content {
  flex: 1;
  padding: 1rem;
}

.startup-card {
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
