.steps-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0 3rem;
  position: relative;
  padding: 0 1rem;
}

.step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
  z-index: 1;
}

.step-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #666;
  margin-bottom: 8px;
  transition: all 0.3s ease;
  border: 2px solid #eee;
}

.step-circle.active {
  background: #007aff;
  color: white;
  border-color: #007aff;
}

.step-text {
  font-size: 0.9rem;
  color: #666;
  transition: all 0.3s ease;
  text-align: center;
}

.step-item .step-text {
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.step-line {
  position: absolute;
  top: 16px; /* Half of step-circle height */
  left: calc(50% + 16px); /* Half of step-circle width */
  right: calc(-50% + 16px);
  height: 2px;
  background: #eee;
  transition: all 0.3s ease;
}

.step-line.active {
  background: #007aff;
}

/* Active state styles */
.step-item.active .step-text {
  color: #007aff;
  font-weight: 500;
}

/* Completed state styles */
.step-circle.completed {
  background: #007aff;
  border-color: #007aff;
  color: white;
}

.step-circle.completed::after {
  content: "✓";
  font-size: 0.9rem;
}

/* Animation for step transitions */
@keyframes stepComplete {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.step-circle.active {
  animation: stepComplete 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .steps-progress {
    margin: 1.5rem 0 2.5rem;
  }

  .step-text {
    font-size: 0.8rem;
  }

  .step-circle {
    width: 28px;
    height: 28px;
    font-size: 0.9rem;
  }
}
