.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.react-datepicker__header {
  background-color: #f5f5f7;
  border-bottom: 1px solid #eee;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 12px;
}

.react-datepicker__current-month {
  color: #1d1d1f;
  font-weight: 600;
  font-size: 0.9rem;
}

.react-datepicker__day-name {
  color: #666;
  font-size: 0.8rem;
}

.react-datepicker__day {
  color: #1d1d1f;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.react-datepicker__day:hover {
  background-color: #f5f5f7;
}

.react-datepicker__day--selected {
  background-color: #007aff !important;
  color: white !important;
}

.react-datepicker__day--keyboard-selected {
  background-color: rgba(0, 122, 255, 0.1);
  color: #007aff;
}

.react-datepicker__day--disabled {
  color: #ccc;
}

.react-datepicker__navigation {
  top: 12px;
}

.react-datepicker__input-container input {
  width: 100%;
  padding: 12px;
  border: 2px solid #eee;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.react-datepicker__input-container input:focus {
  border-color: #007aff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.react-datepicker__input-container input.error {
  border-color: #ff3b30;
}
