.document-upload {
  margin-top: 1rem;
}

.upload-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.upload-container input[type="file"] {
  padding: 0.5rem;
  border: 2px dashed #ccc;
  border-radius: 8px;
  cursor: pointer;
}

.upload-container input[type="file"]:hover {
  border-color: #007aff;
}

.upload-container input[type="file"].error {
  border-color: #ff3b30;
}

.selected-file {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.upload-button {
  padding: 0.75rem 1rem;
  background: #007aff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.upload-button:hover:not(:disabled) {
  background: #0056b3;
}

.upload-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.error-message {
  color: #ff3b30;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.success-message {
  color: #34c759;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
