/* Reset some elements for consistency */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Basic body styling */
body {
  background-color: #f8f8f8;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
}

/* Global container styling */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 2rem 0;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: #1c1c1e;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
  color: #555;
}

/* Navbar styling */
.navbar {
  background-color: #ffffff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.navbar h1 {
  font-size: 1.5rem;
  color: #007aff;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  margin-left: 1.5rem;
}

.navbar ul li a {
  text-decoration: none;
  color: #007aff;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #0056b3;
}

/* Button styling */
button {
  background-color: #007aff;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Form styling */
input,
textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  color: #333;
}

input:focus,
textarea:focus {
  border-color: #007aff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 122, 255, 0.4);
}

/* Card styling */
.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Dashboard layout */
.dashboard-container {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #ffffff;
  padding: 1.5rem;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.05);
}

.dashboard-content {
  flex: 1;
  padding: 2rem;
}

/* Sidebar links */
.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 1rem;
}

.sidebar ul li a {
  text-decoration: none;
  color: #007aff;
  font-weight: 500;
  transition: color 0.3s ease;
}

.sidebar ul li a:hover {
  color: #0056b3;
}

/* Auth page styling */
.auth-container {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
  margin-bottom: 1.5rem;
  color: #007aff;
  text-align: center;
}

/* Link styling */
a {
  color: #007aff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
}

/* Utility classes */
.text-center {
  text-align: center;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.hidden {
  display: none;
}

/* Add these to your existing global.css */

.startup-grid,
.investment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.badge-success {
  background-color: #34c759;
  color: white;
}

.view-docs-btn {
  width: 100%;
  text-align: center;
}

.text-error {
  color: #ff3b30;
}

.investment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* Add these to your global.css */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background-color: #f5f5f7;
}

* {
  box-sizing: border-box;
}

.page-title {
  margin: 0 0 1.5rem;
  font-size: 1.8rem;
  color: #1d1d1f;
}

/* Common container styles */
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

/* Utility classes */
.mt-4 {
  margin-top: 1.5rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

/* Card styles */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}
