.home-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f5f7 0%, #fff 100%);
}

.hero-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #007aff 0%, #5856d6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: #666;
  margin-bottom: 40px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
}

.cta-button {
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.cta-button.primary {
  background: #007aff;
  color: white;
}

.cta-button.primary:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.cta-button.secondary {
  background: rgba(0, 122, 255, 0.1);
  color: #007aff;
}

.cta-button.secondary:hover {
  background: rgba(0, 122, 255, 0.2);
  transform: translateY(-2px);
}

.hero-stats {
  display: flex;
  gap: 60px;
  margin-top: 40px;
}

.stat-item {
  text-align: center;
}

.stat-item h3 {
  font-size: 2.5rem;
  color: #007aff;
  margin-bottom: 5px;
}

.stat-item p {
  color: #666;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .hero-stats {
    flex-direction: column;
    gap: 30px;
  }
}
