.page-container {
  width: 100%;
}

.startup-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.startup-list {
  max-width: 1200px;
  margin: 0 auto;
}

.startup-card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.startup-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.startup-card h3 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.startup-description {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.startup-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
  padding: 20px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.detail-value {
  font-size: 1.1rem;
  font-weight: 500;
  color: #2c3e50;
}

.view-docs {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.view-docs:hover {
  background-color: #2980b9;
}

.card-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 1rem;
}

.view-docs-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.view-docs-button:hover {
  background-color: #0056b3;
}

/* Your existing styles */
