.investments-container {
  width: 100%;
}

.investments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.investments-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.investments-container h1 {
  font-size: 2.5rem;
  color: #1d1d1f;
  margin-bottom: 2rem;
  font-weight: 600;
}

.investments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.investment-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.investment-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.investment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.investment-header h3 {
  font-size: 1.5rem;
  color: #1d1d1f;
  margin: 0;
}

.status-badge {
  background: rgba(52, 199, 89, 0.1);
  color: #34c759;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.investment-description {
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.investment-details {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 1rem 0;
  margin: 1rem 0;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.detail-label {
  color: #666;
  font-size: 0.9rem;
}

.detail-value {
  color: #1d1d1f;
  font-weight: 500;
}

.investment-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1.5rem;
}

.view-docs-button,
.contact-startup-button {
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.view-docs-button {
  background: #007aff;
  color: white;
}

.view-docs-button:hover {
  background: #0056b3;
}

.contact-startup-button {
  background: rgba(0, 122, 255, 0.1);
  color: #007aff;
}

.contact-startup-button:hover {
  background: rgba(0, 122, 255, 0.2);
}

.investment-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #eee;
}

.metric {
  text-align: center;
}

.metric-value {
  display: block;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1d1d1f;
}

.metric-label {
  display: block;
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.25rem;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #1d1d1f;
  margin-bottom: 1rem;
}

.empty-state p {
  color: #666;
  margin-bottom: 2rem;
}

.primary-button {
  background: #007aff;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.primary-button:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .investments-container {
    padding: 1rem;
  }

  .investments-grid {
    grid-template-columns: 1fr;
  }

  .investment-card {
    margin-bottom: 1rem;
  }

  .investment-actions {
    grid-template-columns: 1fr;
  }
}
