.spinner-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 3px solid #fff;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

.spinner-container.small .spinner {
  width: 16px;
  height: 16px;
  border-width: 2px;
}

.spinner-container.large .spinner {
  width: 32px;
  height: 32px;
  border-width: 4px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
