.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-content h3 {
  margin: 0 0 1.5rem 0;
  color: #1d1d1f;
  font-size: 1.25rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #1d1d1f;
  font-size: 0.9rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #eee;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input:focus {
  border-color: #007aff;
  outline: none;
}

.form-group input.error {
  border-color: #ff3b30;
}

.progress-info {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.primary-button,
.secondary-button {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.primary-button {
  background: #007aff;
  color: white;
  border: none;
}

.primary-button:hover {
  background: #0056b3;
}

.secondary-button {
  background: white;
  color: #007aff;
  border: 1px solid #007aff;
}

.secondary-button:hover {
  background: rgba(0, 122, 255, 0.1);
}

.error-message {
  color: #ff3b30;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}
