.investments-container {
  max-width: 1200px;
  margin: 0 auto;
}

.investment-card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-badge {
  display: inline-block;
  padding: 5px 12px;
  background-color: #27ae60;
  color: white;
  border-radius: 15px;
  font-size: 0.8rem;
  margin-bottom: 15px;
}

.investment-title {
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 0 0 15px 0;
}

.investment-details {
  margin: 20px 0;
  padding: 20px 0;
  border-top: 1px solid #eee;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.detail-row {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.detail-value {
  font-size: 1.1rem;
  font-weight: 500;
  color: #2c3e50;
}

.action-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.view-docs-btn {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.view-docs-btn:hover {
  background-color: #2980b9;
}
