.profile-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.profile-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.profile-header h2 {
  font-size: 2rem;
  color: #1d1d1f;
  margin: 0;
}

.edit-button {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  background: #007aff;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-button:hover {
  background: #0056b3;
}

.profile-content {
  padding: 1rem 0;
}

.profile-section {
  margin-bottom: 2rem;
}

.profile-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.profile-field:last-child {
  border-bottom: none;
}

.field-label {
  color: #666;
  font-size: 0.9rem;
}

.field-value {
  color: #1d1d1f;
  font-weight: 500;
}

.role-badge {
  background: rgba(0, 122, 255, 0.1);
  color: #007aff;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}
