.notification {
  position: fixed;
  bottom: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-width: 400px;
  background: white;
}

.notification.success {
  border-left: 4px solid #34c759;
}

.notification.error {
  border-left: 4px solid #ff3b30;
}

.notification.info {
  border-left: 4px solid #007aff;
}

.notification-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 14px;
  flex-shrink: 0;
}

.success .notification-icon {
  background: rgba(52, 199, 89, 0.1);
  color: #34c759;
}

.error .notification-icon {
  background: rgba(255, 59, 48, 0.1);
  color: #ff3b30;
}

.info .notification-icon {
  background: rgba(0, 122, 255, 0.1);
  color: #007aff;
}

.notification-content {
  flex-grow: 1;
  margin-right: 12px;
}

.notification-content p {
  margin: 0;
  color: #1d1d1f;
  font-size: 0.9rem;
}

.notification-close {
  background: none;
  border: none;
  color: #666;
  font-size: 1.2rem;
  padding: 0;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.notification-close:hover {
  background: rgba(0, 0, 0, 0.05);
}
