.payment-modal {
  max-width: 600px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #1d1d1f;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
}

.amount-card {
  background: #f5f5f7;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.amount-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.amount-row:last-child {
  margin-bottom: 0;
}

.amount {
  font-size: 1.25rem;
  font-weight: 600;
  color: #007aff;
}

.payment-methods h3,
.payment-form h3 {
  margin-bottom: 1.5rem;
  color: #1d1d1f;
}

.method-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.method-button {
  padding: 1rem;
  border: 2px solid #eee;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.method-button.selected {
  border-color: #007aff;
  background: rgba(0, 122, 255, 0.1);
  color: #007aff;
}

.continue-button,
.pay-button {
  width: 100%;
  padding: 1rem;
  background: #007aff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.continue-button:hover,
.pay-button:hover {
  background: #0056b3;
}

.payment-form {
  animation: slideIn 0.3s ease;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #1d1d1f;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #eee;
  border-radius: 8px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #007aff;
  outline: none;
}

.form-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.button-group {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

.back-button {
  padding: 1rem;
  background: white;
  border: 2px solid #eee;
  border-radius: 8px;
  cursor: pointer;
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .method-options {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}
