.role-selection-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(to bottom right, #f5f5f7, #fff);
}

.role-selection-card {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  text-align: center;
}

.role-selection-card h2 {
  font-size: 2.5rem;
  color: #1d1d1f;
  margin-bottom: 1rem;
}

.role-selection-card p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.role-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.role-option {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  border: 2px solid #eee;
  cursor: pointer;
  transition: all 0.3s ease;
}

.role-option:hover {
  border-color: #007aff;
  box-shadow: 0 4px 15px rgba(0, 122, 255, 0.1);
}

.role-option h3 {
  color: #1d1d1f;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.role-option p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 0;
}

.auth-footer {
  margin-top: 2rem;
  color: #666;
}

.auth-footer button {
  background: none;
  border: none;
  color: #007aff;
  font-weight: 500;
  padding: 0;
  margin-left: 0.5rem;
  cursor: pointer;
}

.auth-footer button:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .role-options {
    grid-template-columns: 1fr;
  }

  .role-selection-card {
    padding: 2rem;
  }
}
