.sidebar {
  width: 250px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.8); /* Frosted glass base */
  backdrop-filter: blur(10px);
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px 0;
  box-shadow: 1px 0 20px rgba(0, 0, 0, 0.05);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.sidebar-header {
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.sidebar-header h2 {
  color: #1d1d1f;
  margin: 0;
  font-size: 24px;
  font-weight: 500;
}

.nav-link {
  display: block;
  padding: 15px 20px;
  color: #1d1d1f;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.nav-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #0066cc;
}

.nav-link.active {
  color: #0066cc;
  background-color: rgba(0, 102, 204, 0.1);
}

.logout {
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 15px 20px;
  color: #ff3b30;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 400;
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
}

.logout:hover {
  background-color: rgba(255, 59, 48, 0.1);
}

/* Update the main content area to complement the new sidebar */
.main-content {
  margin-left: 250px;
  padding: 30px;
  background-color: #f5f5f7;
  min-height: 100vh;
}
