/* Card Base Styles */
.startup-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.startup-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.startup-card h3 {
  font-size: 1.25rem;
  color: #1d1d1f;
  margin: 0 0 0.5rem 0;
}

/* Status Badge Styles */
.status-wrapper {
  margin-bottom: 1rem;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: rgba(52, 199, 89, 0.1);
  color: #34c759;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Description Styles */
.startup-description {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

/* Details Section Styles */
.startup-details {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 1rem 0;
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-label {
  color: #666;
  font-size: 0.9rem;
}

.detail-value {
  color: #1d1d1f;
  font-weight: 500;
}

/* Button Container Styles */
.card-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Button Styles */
.secondary-button,
.primary-button {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  border: none;
}

.secondary-button {
  background: rgba(0, 122, 255, 0.1);
  color: #007aff;
}

.secondary-button:hover:not(:disabled) {
  background: rgba(0, 122, 255, 0.2);
}

.primary-button {
  background: #007aff;
  color: white;
}

.primary-button:hover:not(:disabled) {
  background: #0056b3;
}

/* Disabled Button States */
.secondary-button.disabled,
.secondary-button:disabled,
.primary-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.secondary-button.disabled {
  background: #f5f5f7;
  color: #999;
}

/* Loading Spinner */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .startup-card {
    padding: 1rem;
  }

  .card-actions {
    gap: 0.5rem;
  }
}

.view-documents-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.view-documents-button:hover {
  background-color: #0056b3;
}

.card-actions {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
