.startup-page {
  padding: 2rem;
  margin-left: 250px; /* Width of sidebar */
  min-height: 100vh;
  background-color: #f5f5f7;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  margin: 0;
  font-size: 2rem;
  color: #1d1d1f;
}

.status-badge {
  padding: 0.5rem 1rem;
  background: rgba(52, 199, 89, 0.1);
  color: #34c759;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.content-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Description Card */
.description-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
  overflow: hidden; /* Add this */
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* Cards Row */
.cards-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.info-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Card Content Styles */
.description {
  color: #666;
  line-height: 1.6;
  white-space: pre-wrap;
  overflow-wrap: break-word; /* Add this */
  word-wrap: break-word; /* Add this */
  word-break: break-word; /* Add this */
  max-width: 100%; /* Add this */
}

/* Update the textarea styles */
.description-editor {
  width: 100%;
  min-height: 150px;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: inherit;
  resize: vertical;
  overflow-wrap: break-word; /* Add this */
  word-wrap: break-word; /* Add this */
  word-break: break-word; /* Add this */
}

.edit-button {
  padding: 0.5rem 1rem;
  background: #007aff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Investment Details Styles */
.detail-row {
  margin-bottom: 1rem;
}

.detail-label {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.detail-value {
  color: #1d1d1f;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Progress Card Styles */
.progress-bar {
  height: 8px;
  background: #eee;
  border-radius: 4px;
  margin: 0.5rem 0;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #007aff;
  border-radius: 4px;
}

.progress-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
}

/* Document Card Styles */
.upload-section {
  text-align: center;
}

.upload-button {
  padding: 0.75rem 1.25rem;
  background: #007aff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
}

@media (max-width: 1200px) {
  .cards-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
